<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <title>Jeremy Huynh</title>

        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <header>
        <h1>Jeremy Huynh</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-projects">My Projects</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>

    </header>

    <section id= "about-me" class="intro">
        <div class="bio">
            <h3 class="section-title primary-border">About Me</h3>
            <p>
                Welcome to my portfolio page! A little about me, I graduated from UC Santa Cruz, class of 2018 as a Politics Major, with a minor in history.
            </p>
            <p>
                After working three years in tech sales, I want to get to a point where I can start understanding what I'm selling, rather than just throw buzzwords and hope for the best.
            </p>
        </div>
        <div class="bio-img">
            <img src="./assets/images/portfolio-pfp.jpg" alt="">
        </div>
    </section>

    <section id= "my-projects" class="projects">
        <h3 class="section-title primary-border">My Projects</h3>
        <article class="project">
            <h4>Monstersafe</h4>
            <div class="project-img">
                <a href="https://perkthong.github.io/monstersafe/"><img src="./assets/images/monstersafe-sc.png" alt="Monstersafe"></a>
            </div>
        </article>

        <article class="project">
            <h4>Extension-Pass</h4>
            <div class="project-img">
                <a href="https://whispering-plains-41505.herokuapp.com/"><img src="./assets/images/extension-pass.png" alt="Extension-Pass"></a>
            </div>
        </article>

        <article class="project">
            <h4>Horiseon Landing Page</h4>
            <div class="project-img">
                <a href="https://jermeewinn.github.io/horiseon-project1/"><img src="./assets/images/digital-marketing-meeting.jpg" alt=""></a>
            </div>
        </article>

        <article class="project">
            <h4>Run Buddy</h4>
            <div class="project-img">
                <a href="https://jermeewinn.github.io/run-buddy/"><img src="./assets/images/hero-bg.jpg" alt=""></a>
            </div>
        </article>
    </section>

    <section id="contact-me" class="contact-me">
        <h2 class="section-title primary-border">Contact Me</h2>
        <div id="contact-info" class="contact-info">
            <div id="contact-information" ></div>
                <h2 class="secondary-title">Contact Information</h2>
                Phone: <a href="tel:909.927.9928">(909) 927-9928</a><br />
                Email: <a href="mailto:jeahuynh18@gmail.com">jeahuynh18@gmail.com</a>
            
            <div id="external-links" class="contact-info">
                <h2 class="secondary-title">External Links</h2>
                Linkedin: <a href="https://www.linkedin.com/in/jeremy-huynh">www.linkedin.com/in/jeremy-huynh/</a><br />
                Github: <a href="https://github.com/jermeewinn">https://github.com/jermeewinn</a>
            </div>
        </div>
    </section>

    <footer>
        <h2>Created by Jeremy Huynh</h2>
    </footer>
</html>